# EShop

./: EShop-Gp.sln
EShop-Gp/: EShop-Gp.csproj  Program.cs  Startup.cs
EShop-Gp/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  PayedController.cs  SupplierController.cs
EShop-Gp/Data/: ApplicationDbContext.cs
EShop-Gp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220523100030_FirstMigration.Designer.cs  20220523100030_FirstMigration.cs  20220524121317_EditCaert.Designer.cs  20220524121317_EditCaert.cs  20220525141519_UserData.Designer.cs  20220525141519_UserData.cs  20220525141833_UserPayment.Designer.cs  20220525141833_UserPayment.cs  20220525170714_UseEdit.Designer.cs  20220525170714_UseEdit.cs  20220525175504_UseEdit2.Designer.cs  20220525175504_UseEdit2.cs  20220525194459_EditCart.Designer.cs  20220525194459_EditCart.cs  20220606110619_AddUserToItem.Designer.cs  20220606110619_AddUserToItem.cs  20220606145438_AddCashAndCreditInUserData.Designer.cs  20220606145438_AddCashAndCreditInUserData.cs  20220607102851_AddRelationCartInUser.Designer.cs  20220607102851_AddRelationCartInUser.cs  20220607141613_AddCartMaster.Designer.cs  20220607141613_AddCartMaster.cs  20220607143450_AddCartMasterAndAdUserId.Designer.cs  20220607143450_AddCartMasterAndAdUserId.cs  (+1 more)
EShop-Gp/General/: UploadImagesHelper.cs
EShop-Gp/Models/: AccountViewModels.cs  Admin.cs  Cart.cs  CartMaster.cs  Category.cs  ErrorViewModel.cs  Items.cs  LoginViewModel.cs  ManageViewModels.cs  Product.cs  RegisterViewModel.cs  User.cs  UserData.cs  UserPayment.cs
EShop-Gp/Properties/: launchSettings.json
EShop-Gp/ViewModel/: CartViewModel.cs  ItemsList.cs  ItemsViewModel.cs  PopUp.cs  ProductModel.cs  Slid.cs  StatusOrderViewModel.cs  UserDataViewModel.cs  UserViewModel.cs
EShop-Gp/Views/: _ViewImports.cshtml
(+40 files in other folders)
